# blockchain-history-recorder

./: .gitignore  BlockchainHistoryRecorder.sln  Dockerfile  README.md  docker-compose.yml  migration_script.sh
migrations/: init.cql
src/BlockchainHistoryRecorder/: BlockchainHistoryRecorder.csproj  ChainHistoryRecorder.sln  Program.cs  appsettings.json
src/BlockchainHistoryRecorder/Application/Abstraction/: IBlockcypherHttpClient.cs  IMessagePublisher.cs
src/BlockchainHistoryRecorder/Common/Exceptions/: ExceptionHandler.cs
src/BlockchainHistoryRecorder/Common/Extensions/: CORSConfiguration.cs  EntityExtensions.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/BlockchainHistoryRecorder/Domain/: IAuditableEntity.cs  IEnity.cs  IRepository.cs
src/BlockchainHistoryRecorder/Features/Blockchains/Application/Abstractions/: IBlockchainHttpClient.cs  IBlockchainRepository.cs  IUnitOfWork.cs
src/BlockchainHistoryRecorder/Features/Blockchains/Application/Models/: BlockchainData.cs
src/BlockchainHistoryRecorder/Features/Blockchains/Controllers/: BlockchainController.cs
src/BlockchainHistoryRecorder/Features/Blockchains/Domain/: Blockchain.cs  BlockchainIdentifier.cs
src/BlockchainHistoryRecorder/Infrastructure/BlockcypherHttpClient/: BlockcypherHttpClient.cs
src/BlockchainHistoryRecorder/Infrastructure/BlockcypherHttpClient/Extension/: DependencyInjection.cs
src/BlockchainHistoryRecorder/Infrastructure/Constants/: DbSchemeConstants.cs
src/BlockchainHistoryRecorder/Infrastructure/Persistence/: Repository.cs
src/BlockchainHistoryRecorder/Infrastructure/Persistence/Extension/: DependencyInjection.cs
src/BlockchainHistoryRecorder/Infrastructure/Persistence/Mappings/: DatabaseMapping.cs
src/BlockchainHistoryRecorder/Properties/: launchSettings.json
(+41 files in other folders)
